FRU-1,Apple,FRUIT,113,110,8.80,30.00,11.44,40.00,9.15
FRU-2,Apricot,FRUIT,168,50,7.30,30.00,9.49,20.00,7.60
FRU-3,Avocado,FRUIT,50,30,7.00,25.00,8.75,20.00,7.00
FRU-4,Banana,FRUIT,76,30,5.35,20.00,6.42,15.00,5.46
FRU-5,Bilberry,FRUIT,91,120,4.70,20.00,5.64,15.00,4.79
FRU-6,Blackberry,FRUIT,94,80,4.70,20.00,5.64,15.00,4.79
FRU-7,Blackcurrant,FRUIT,12,10,5.00,40.00,7.00,25.00,5.25
FRU-8,Blueberry,FRUIT,76,70,5.20,5.00,5.46,0.00,5.46
FRU-9,Boysenberry,FRUIT,83,60,5.35,25.00,6.69,20.00,5.35
FRU-10,Currant,FRUIT,49,100,5.55,40.00,7.77,25.00,5.83
FRU-11,Cherry,FRUIT,47,90,6.70,45.00,9.72,30.00,6.80
FRU-12,Cherimoya,FRUIT,43,30,6.15,55.00,9.53,35.00,6.19
FRU-13,Chico fruit,FRUIT,1,0,7.10,45.00,10.30,30.00,7.21
FRU-14,Cloudberry,FRUIT,98,90,4.70,20.00,5.64,15.00,4.79
FRU-15,Coconut,FRUIT,5,10,8.70,25.00,10.88,20.00,8.70
FRU-16,Cranberry,FRUIT,42,10,3.00,45.00,4.35,30.00,3.05
FRU-17,Cucumber,FRUIT,67,10,3.90,30.00,5.07,20.00,4.06
FRU-18,Custard apple,FRUIT,85,80,0.90,40.00,1.26,25.00,0.95
FRU-19,Damson,FRUIT,22,40,1.55,30.00,2.02,20.00,1.62
FRU-20,Date,FRUIT,36,0,8.15,45.00,11.82,30.00,8.27
FRU-21,Dragonfruit,FRUIT,16,20,6.90,50.00,10.35,30.00,7.25
FRU-22,Durian,FRUIT,25,20,2.15,50.00,3.23,30.00,2.26
FRU-23,Elderberry,FRUIT,83,10,6.70,15.00,7.71,10.00,6.94
FRU-24,Feijoa,FRUIT,27,10,8.15,5.00,8.56,0.00,8.56
FRU-25,Fig,FRUIT,6,10,0.05,10.00,0.06,15.00,0.05
FRU-26,Goji berry,FRUIT,63,10,8.25,5.00,8.66,0.00,8.66
FRU-27,Gooseberry,FRUIT,85,50,3.70,40.00,5.18,25.00,3.89
FRU-28,Grape,FRUIT,73,130,7.60,55.00,11.78,35.00,7.66
FRU-29,Raisin,FRUIT,3,10,6.20,25.00,7.75,20.00,6.20
FRU-30,Grapefruit,FRUIT,14,30,0.55,10.00,0.61,5.00,0.58
FRU-31,Guava,FRUIT,56,50,6.75,25.00,8.44,20.00,6.75
FRU-32,Honeyberry,FRUIT,89,180,6.95,35.00,9.38,25.00,7.04
FRU-33,Huckleberry,FRUIT,51,30,9.50,25.00,11.88,20.00,9.50
FRU-34,Jabuticaba,FRUIT,37,80,1.60,0.00,1.60,0.00,1.60
FRU-35,Jackfruit,FRUIT,93,20,3.20,20.00,3.84,15.00,3.26
FRU-36,Jambul,FRUIT,31,20,3.85,55.00,5.97,35.00,3.88
FRU-37,Jujube,FRUIT,2,10,5.10,35.00,6.89,25.00,5.17
FRU-38,Juniper berry,FRUIT,75,40,6.35,20.00,7.62,15.00,6.48
FRU-39,Kiwano,FRUIT,8,10,1.30,20.00,1.56,15.00,1.33
FRU-40,Kiwifruit,FRUIT,84,130,1.50,0.00,1.50,0.00,1.50
FRU-41,Kumquat,FRUIT,17,20,6.25,20.00,7.50,15.00,6.38
FRU-42,Lemon,FRUIT,87,170,6.85,50.00,10.28,30.00,7.20
FRU-43,Lime,FRUIT,10,20,1.85,15.00,2.13,10.00,1.92
FRU-44,Loquat,FRUIT,60,100,3.85,35.00,5.20,25.00,3.90
FRU-45,Longan,FRUIT,97,190,2.10,45.00,3.05,30.00,2.14
FRU-46,Lychee,FRUIT,65,60,4.75,30.00,6.18,20.00,4.94
FRU-47,Mango,FRUIT,86,160,2.05,10.00,2.26,5.00,2.15
FRU-48,Mangosteen,FRUIT,81,150,2.30,50.00,3.45,30.00,2.42
FRU-49,Marionberry,FRUIT,7,10,0.90,35.00,1.22,25.00,0.92
FRU-50,Melon,FRUIT,31,20,1.60,15.00,1.84,10.00,1.66
FRU-51,Cantaloupe,FRUIT,61,90,9.65,45.00,13.99,30.00,9.79
FRU-52,Honeydew,FRUIT,95,100,7.00,15.00,8.05,10.00,7.25
FRU-53,Watermelon,FRUIT,4,10,4.80,25.00,6.00,20.00,4.80
FRU-54,Miracle fruit,FRUIT,24,40,2.25,10.00,2.48,5.00,2.36
FRU-55,Mulberry,FRUIT,62,90,0.95,5.00,1.00,0.00,1.00
FRU-56,Nectarine,FRUIT,68,60,4.65,10.00,5.12,5.00,4.86
FRU-57,Nance,FRUIT,18,10,4.90,0.00,4.90,0.00,4.90
FRU-58,Olive,FRUIT,54,110,0.45,40.00,0.63,25.00,0.47
FRU-59,Orange,FRUIT,55,90,5.40,20.00,6.48,15.00,5.51
FRU-60,Blood orange,FRUIT,6,20,0.75,40.00,1.05,25.00,0.79
FRU-61,Clementine,FRUIT,90,180,3.50,15.00,4.03,10.00,3.63
FRU-62,Mandarine,FRUIT,69,20,0.55,25.00,0.69,20.00,0.55
FRU-63,Tangerine,FRUIT,60,80,2.25,10.00,2.48,5.00,2.36
FRU-64,Papaya,FRUIT,20,40,8.95,15.00,10.29,10.00,9.26
FRU-65,Passionfruit,FRUIT,18,20,6.85,30.00,8.91,20.00,7.13
FRU-66,Peach,FRUIT,72,120,2.90,40.00,4.06,25.00,3.05
FRU-67,Pear,FRUIT,85,170,2.80,20.00,3.36,15.00,2.86
FRU-68,Persimmon,FRUIT,28,60,5.60,20.00,6.72,15.00,5.71
FRU-69,Physalis,FRUIT,13,20,4.70,0.00,4.70,0.00,4.70
FRU-70,Plantain,FRUIT,49,50,8.65,45.00,12.54,30.00,8.78
FRU-71,Plum,FRUIT,38,50,8.15,50.00,12.23,30.00,8.56
FRU-72,Prune,FRUIT,22,40,1.05,35.00,1.42,25.00,1.07
FRU-73,Pineapple,FRUIT,92,160,5.25,45.00,7.61,30.00,5.33
FRU-74,Plumcot,FRUIT,51,80,7.20,5.00,7.56,0.00,7.56
FRU-75,Pomegranate,FRUIT,24,40,1.65,15.00,1.90,10.00,1.71
FRU-76,Pomelo,FRUIT,26,20,9.30,50.00,13.95,30.00,9.77
FRU-77,Purple mangosteen,FRUIT,53,80,4.30,10.00,4.73,5.00,4.49
FRU-78,Quince,FRUIT,33,20,1.65,20.00,1.98,15.00,1.68
FRU-79,Raspberry,FRUIT,5,10,2.00,50.00,3.00,30.00,2.10
FRU-80,Salmonberry,FRUIT,58,20,8.95,5.00,9.40,0.00,9.40
FRU-81,Rambutan,FRUIT,39,40,0.20,20.00,0.24,15.00,0.20
FRU-82,Redcurrant,FRUIT,54,10,0.55,5.00,0.58,5.00,0.55
FRU-83,Salal berry,FRUIT,93,180,1.10,30.00,1.43,20.00,1.14
FRU-84,Salak,FRUIT,25,50,6.95,25.00,8.69,20.00,6.95
FRU-85,Satsuma,FRUIT,90,120,3.05,50.00,4.58,30.00,3.21
FRU-86,Soursop,FRUIT,63,70,8.30,25.00,10.38,20.00,8.30
FRU-87,Star fruit,FRUIT,91,30,8.05,35.00,10.87,25.00,8.15
FRU-88,Solanum quitoense,FRUIT,52,70,2.65,20.00,3.18,15.00,2.70
FRU-89,Strawberry,FRUIT,68,40,9.00,45.00,13.05,30.00,9.14
FRU-90,Tamarillo,FRUIT,11,0,3.75,20.00,4.50,15.00,3.83
FRU-91,Tamarind,FRUIT,48,70,9.75,5.00,10.24,0.00,10.24
FRU-92,Ugli fruit,FRUIT,52,10,9.45,45.00,13.70,30.00,9.59
FRU-93,Yuzu,FRUIT,77,140,7.50,35.00,10.13,25.00,7.60
VEG-1,Artichoke,VEGETABLE,74,140,5.35,30.00,6.96,20.00,5.57
VEG-2,Arugula,VEGETABLE,12,10,0.65,35.00,0.88,25.00,0.66
VEG-3,Asparagus,VEGETABLE,70,40,0.90,20.00,1.08,15.00,0.92
VEG-4,Green/Purple/White,VEGETABLE,54,20,7.75,20.00,9.30,15.00,7.91
VEG-5,Avocado,VEGETABLE,63,80,5.85,40.00,8.19,25.00,6.14
VEG-6,Bamboo Shoots,VEGETABLE,9,20,1.55,45.00,2.25,30.00,1.58
VEG-7,Bean Sprouts,VEGETABLE,1,0,7.20,45.00,10.44,30.00,7.31
VEG-8,Beet,VEGETABLE,84,150,4.30,15.00,4.95,10.00,4.46
VEG-9,Belgian Endive,VEGETABLE,58,40,7.20,10.00,7.92,5.00,7.52
VEG-10,Bell Pepper,VEGETABLE,71,70,0.15,40.00,0.21,25.00,0.16
VEG-11,Bitter Melon/Bitter Gourd,VEGETABLE,56,70,0.80,20.00,0.96,15.00,0.82
VEG-12,Bok Choy/Bok Choi/Pak Choy,VEGETABLE,2,0,9.70,45.00,14.07,30.00,9.85
VEG-13,Broccoli,VEGETABLE,35,20,0.55,30.00,0.72,20.00,0.58
VEG-14,Brussels Sprouts,VEGETABLE,98,10,5.60,30.00,7.28,20.00,5.82
VEG-15,Burdock Root/Gobo,VEGETABLE,57,70,1.85,40.00,2.59,25.00,1.94
VEG-16,Green Cabbage,VEGETABLE,17,10,1.20,45.00,1.74,30.00,1.22
VEG-17,Red Cabbage,VEGETABLE,0,0,0.60,25.00,0.75,20.00,0.60
VEG-18,Savoy Cabbage,VEGETABLE,60,20,4.70,20.00,5.64,15.00,4.79
VEG-19,Calabash,VEGETABLE,5,10,5.75,50.00,8.63,30.00,6.04
VEG-20,Capers,VEGETABLE,63,30,7.40,5.00,7.77,0.00,7.77
VEG-21,Carrot,VEGETABLE,76,30,9.60,35.00,12.96,25.00,9.72
VEG-22,Cassava/Yuca,VEGETABLE,53,80,9.55,20.00,11.46,15.00,9.74
VEG-23,Cauliflower,VEGETABLE,11,10,3.90,50.00,5.85,30.00,4.10
VEG-24,Celery,VEGETABLE,82,100,5.00,55.00,7.75,35.00,5.04
VEG-25,Celery Root/Celeriac,VEGETABLE,46,30,0.60,50.00,0.90,30.00,0.63
VEG-26,Celtuce,VEGETABLE,11,10,9.55,50.00,14.33,30.00,10.03
VEG-27,Chayote,VEGETABLE,24,20,3.75,40.00,5.25,25.00,3.94
VEG-28,Chinese Broccoli/Kai-lan,VEGETABLE,62,90,1.90,10.00,2.09,5.00,1.99
VEG-29,Corn/Maize,VEGETABLE,3,0,2.05,40.00,2.87,25.00,2.15
VEG-30,English Cucumber,VEGETABLE,45,10,2.10,55.00,3.26,35.00,2.12
VEG-31,Gherkin,VEGETABLE,86,10,3.65,45.00,5.29,30.00,3.70
VEG-32,Pickling Cucumbers,VEGETABLE,91,90,0.80,0.00,0.80,0.00,0.80
VEG-33,Daikon Radish,VEGETABLE,67,50,3.30,5.00,3.47,0.00,3.47
VEG-34,Edamame,VEGETABLE,76,80,1.60,45.00,2.32,30.00,1.62
VEG-35,Eggplant/Aubergine,VEGETABLE,85,60,5.15,55.00,7.98,35.00,5.19
VEG-36,Elephant Garlic,VEGETABLE,80,40,4.90,55.00,7.60,35.00,4.94
VEG-37,Endive,VEGETABLE,44,30,5.20,5.00,5.46,0.00,5.46
VEG-38,Fennel,VEGETABLE,34,60,9.90,50.00,14.85,30.00,10.40
VEG-39,Fiddlehead,VEGETABLE,48,90,3.00,20.00,3.60,15.00,3.06
VEG-40,Galangal,VEGETABLE,46,30,7.35,40.00,10.29,25.00,7.72
VEG-41,Garlic,VEGETABLE,2,0,8.95,20.00,10.74,15.00,9.13
VEG-42,Ginger,VEGETABLE,92,50,8.95,45.00,12.98,30.00,9.09
VEG-43,Grape Leaves,VEGETABLE,35,10,2.85,30.00,3.71,20.00,2.97
VEG-44,Wax Beans,VEGETABLE,5,10,2.50,0.00,2.50,0.00,2.50
VEG-45,Amaranth Leaves/Chinese Spinach,VEGETABLE,15,10,1.40,40.00,1.96,25.00,1.47
VEG-46,Beet Greens,VEGETABLE,92,70,1.30,40.00,1.82,25.00,1.37
VEG-47,Collard Greens,VEGETABLE,54,110,1.60,5.00,1.68,0.00,1.68
VEG-48,Dandelion Greens,VEGETABLE,74,140,6.60,15.00,7.59,10.00,6.83
VEG-49,Kale,VEGETABLE,64,90,7.90,40.00,11.06,25.00,8.30
VEG-50,Kohlrabi Greens,VEGETABLE,5,10,7.25,5.00,7.61,0.00,7.61
VEG-51,Mustard Greens,VEGETABLE,89,70,3.70,5.00,3.89,0.00,3.89
VEG-52,Rapini,VEGETABLE,19,30,1.20,55.00,1.86,35.00,1.21
VEG-53,Spinach,VEGETABLE,47,90,5.15,20.00,6.18,15.00,5.25
VEG-54,Swiss Chard,VEGETABLE,92,120,5.80,55.00,8.99,35.00,5.84
VEG-55,Turnip Greens,VEGETABLE,42,40,5.30,5.00,5.57,0.00,5.57
VEG-56,Hearts of Palm,VEGETABLE,29,30,8.45,10.00,9.30,5.00,8.84
VEG-57,Horseradish,VEGETABLE,48,90,5.65,0.00,5.65,0.00,5.65
VEG-58,Jerusalem Artichoke/Sunchokes,VEGETABLE,9,20,9.15,10.00,10.07,5.00,9.57
VEG-59,Jícama,VEGETABLE,46,30,6.95,40.00,9.73,25.00,7.30
VEG-60,Kale,VEGETABLE,38,30,10.00,10.00,11.00,5.00,10.45
VEG-61,Kohlrabi,VEGETABLE,66,30,9.75,15.00,11.21,10.00,10.09
VEG-62,Leeks,VEGETABLE,46,40,3.50,10.00,3.85,5.00,3.66
VEG-63,Lemongrass,VEGETABLE,4,0,7.55,50.00,11.33,30.00,7.93
VEG-64,Lotus Root,VEGETABLE,86,150,8.05,15.00,9.26,10.00,8.33
VEG-65,Lotus Seed,VEGETABLE,23,50,4.90,15.00,5.64,10.00,5.08
VEG-66,Napa Cabbage,VEGETABLE,50,90,8.65,15.00,9.95,10.00,8.96
VEG-67,Nopales,VEGETABLE,19,20,3.10,25.00,3.88,20.00,3.10
VEG-68,Okra,VEGETABLE,13,30,4.70,20.00,5.64,15.00,4.79
VEG-69,Olive,VEGETABLE,53,60,6.25,45.00,9.06,30.00,6.34
VEG-70,Onion,VEGETABLE,63,70,2.30,15.00,2.65,10.00,2.39
VEG-71,Parsley,VEGETABLE,56,100,7.80,5.00,8.19,0.00,8.19
VEG-72,Parsley Root,VEGETABLE,52,30,7.85,20.00,9.42,15.00,8.01
VEG-73,Parsnip,VEGETABLE,10,10,3.45,30.00,4.49,20.00,3.59
VEG-74,green peas,VEGETABLE,74,10,0.65,20.00,0.78,15.00,0.66
VEG-75,snow peas,VEGETABLE,77,60,7.85,5.00,8.24,0.00,8.24
VEG-76,sugar snap peas,VEGETABLE,90,180,4.70,20.00,5.64,15.00,4.79
VEG-77,Adzuki Beans,VEGETABLE,72,20,8.45,55.00,13.10,35.00,8.52
VEG-78,Anasazi Beans,VEGETABLE,53,50,0.40,55.00,0.62,35.00,0.40
VEG-79,Black Beans/Black Turtle Beans,VEGETABLE,92,140,2.85,15.00,3.28,10.00,2.95
VEG-80,Black-Eyed Peas,VEGETABLE,98,130,5.20,15.00,5.98,10.00,5.38
VEG-81,Borlotti/Cranberry/Roman,VEGETABLE,94,140,8.00,20.00,9.60,15.00,8.16
VEG-82,Butter Beans,VEGETABLE,74,70,9.15,15.00,10.52,10.00,9.47
VEG-83,Cannellini Beans,VEGETABLE,65,40,0.45,20.00,0.54,15.00,0.46
VEG-84,Christmas Lima Bean/Chestnut Lima,VEGETABLE,92,160,3.10,25.00,3.88,20.00,3.10
VEG-85,Corona Beans,VEGETABLE,52,100,4.15,55.00,6.43,35.00,4.18
VEG-86,Fava Beans/Broad Beans,VEGETABLE,62,40,2.55,25.00,3.19,20.00,2.55
VEG-87,Flageolet Beans,VEGETABLE,21,20,1.25,5.00,1.31,0.00,1.31
VEG-88,Garbanzo Beans/Chickpeas,VEGETABLE,74,70,7.75,30.00,10.08,20.00,8.06
VEG-89,Great Northern Beans,VEGETABLE,48,70,5.65,35.00,7.63,25.00,5.72
VEG-90,Kidney Beans,VEGETABLE,69,70,1.55,0.00,1.55,0.00,1.55
VEG-91,Green Lentils,VEGETABLE,46,90,8.85,25.00,11.06,15.00,9.40
VEG-92,Red Lentils,VEGETABLE,78,120,0.50,55.00,0.78,35.00,0.51
VEG-93,Yellow Lentils,VEGETABLE,61,90,7.30,55.00,11.32,35.00,7.36
VEG-94,Brown Lentils,VEGETABLE,77,50,4.70,35.00,6.35,25.00,4.76
VEG-95,Lima Beans/Butter Beans,VEGETABLE,39,60,9.20,15.00,10.58,10.00,9.52
VEG-96,Lupini Beans,VEGETABLE,35,60,4.00,35.00,5.40,25.00,4.05
VEG-97,Marrow Beans,VEGETABLE,73,50,9.65,5.00,10.13,0.00,10.13
VEG-98,Moth Beans,VEGETABLE,61,10,8.30,45.00,12.04,30.00,8.43
VEG-99,Mung Beans,VEGETABLE,63,80,3.75,50.00,5.63,30.00,3.94
VEG-100,Navy Beans,VEGETABLE,11,20,5.35,10.00,5.89,5.00,5.60
VEG-101,Pigeon Pea,VEGETABLE,91,150,1.25,50.00,1.88,30.00,1.32
VEG-102,Pink Beans,VEGETABLE,19,20,3.20,25.00,4.00,20.00,3.20
VEG-103,Pinto Beans,VEGETABLE,67,30,3.45,25.00,4.31,15.00,3.66
VEG-104,Red Beans/Small Red Beans,VEGETABLE,16,10,1.95,20.00,2.34,15.00,1.99
VEG-105,Rice Beans,VEGETABLE,90,90,3.25,0.00,3.25,0.00,3.25
VEG-106,Scarlet Runner Beans,VEGETABLE,35,50,2.40,30.00,3.12,20.00,2.50
VEG-107,Soybean/Soya Bean,VEGETABLE,13,20,2.40,25.00,3.00,20.00,2.40
VEG-108,Spanish Tolosana Beans,VEGETABLE,42,40,5.90,5.00,6.20,0.00,6.20
VEG-109,Split Peas,VEGETABLE,42,70,6.45,10.00,7.10,5.00,6.75
VEG-110,Tepary Beans,VEGETABLE,2,10,0.10,55.00,0.16,35.00,0.10
VEG-111,Urad,VEGETABLE,31,10,4.70,20.00,5.64,15.00,4.79
MEA-1,chicken,MEAT,55,25,8.80,10.00,9.50,10.00,8.20
MEA-2,beef,MEAT,6678,8,8.00,8.00,8.64,8.00,7.95
MEA-2,vhkh,MEAT,689,8,8.00,8.00,8.64,7.00,8.04
